//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class admincommentlibrary
    {
        public string Id { get; set; }
        public string SectionId { get; set; }
        public string SubSectionId { get; set; }
        public string CommentBoxID { get; set; }
        public string CommentText { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string CommentBoxName { get; set; }
        public string UserId { get; set; }
        public Nullable<bool> IsAdminComment { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiendDate { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
    }
}
