//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class agentlibrary
    {
        public string AgentID { get; set; }
        public string InspectionOrderID { get; set; }
        public string AgentType { get; set; }
        public string AgentFirstName { get; set; }
        public string AgentLastName { get; set; }
        public string AgentOffice { get; set; }
        public string AgentStreetAddress { get; set; }
        public Nullable<int> AgentCity { get; set; }
        public Nullable<int> AgentState { get; set; }
        public Nullable<int> AgentZip { get; set; }
        public string AgentEmailAddress { get; set; }
        public string AgentPhoneDay { get; set; }
        public string AgentPhoneDay1 { get; set; }
        public string AgentPhoneEve { get; set; }
        public string AgentPhoneEve1 { get; set; }
        public string AgentPhoneOther { get; set; }
        public string AgentPhoneOther1 { get; set; }
        public bool AgentSend { get; set; }
    }
}
