//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class applicationlink
    {
        public int Id { get; set; }
        public Nullable<int> ColNum { get; set; }
        public Nullable<int> Type { get; set; }
        public string PageName { get; set; }
        public string LinkName { get; set; }
        public string LinkAddress { get; set; }
    }
}
