//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class application
    {
        public int application_id { get; set; }
        public string reference_identification_patient { get; set; }
        public string reference_identification_subscriber_number { get; set; }
        public string reference_identification_case_number { get; set; }
        public string maintenance_type_code { get; set; }
        public Nullable<int> user_id { get; set; }
        public string first_name { get; set; }
        public string middle_name { get; set; }
        public string last_name { get; set; }
        public string gender { get; set; }
        public string marital_status { get; set; }
        public System.DateTime date_of_birth { get; set; }
        public string ssn { get; set; }
        public Nullable<sbyte> height_ft { get; set; }
        public Nullable<sbyte> height_in { get; set; }
        public Nullable<int> weight { get; set; }
        public string address_line1 { get; set; }
        public string address_line2 { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public Nullable<int> zipcode { get; set; }
        public string phone { get; set; }
        public string email { get; set; }
        public Nullable<bool> apply_health_insurance { get; set; }
        public Nullable<bool> health_conditions { get; set; }
        public Nullable<int> root_id { get; set; }
        public Nullable<bool> is_spouse { get; set; }
        public Nullable<bool> is_child { get; set; }
        public Nullable<int> children_count { get; set; }
        public string individual_relationship_code { get; set; }
    }
}
