//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class checklist
    {
        public string CheckListID { get; set; }
        public string PreClosingID { get; set; }
        public string InspectionOrderId { get; set; }
        public bool IsSelected { get; set; }
        public bool IsInserted { get; set; }
    }
}
