//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class electrialcommansection
    {
        public string ID { get; set; }
        public string SectionID { get; set; }
        public string ReportID { get; set; }
        public string SubsectionID { get; set; }
        public string ConditionID { get; set; }
        public string TypeValue { get; set; }
        public string Comments { get; set; }
        public string NoticeValue { get; set; }
        public string DirctionDrop { get; set; }
        public string PresetComment { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
