//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class electricalroom
    {
        public string ID { get; set; }
        public string ReportID { get; set; }
        public string SectionID { get; set; }
        public string SubSectionID { get; set; }
        public string ConditionID { get; set; }
        public string RoomType { get; set; }
        public string Lighting { get; set; }
        public string ReverseP { get; set; }
        public string SmokeD { get; set; }
        public string MonoxD { get; set; }
        public string Outlets { get; set; }
        public string AFCI { get; set; }
        public string GFCI { get; set; }
        public string Switches { get; set; }
        public string Comments { get; set; }
        public string Notice { get; set; }
        public string DirectionDrop { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string PresetComment { get; set; }
    }
}
