//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class errorlog
    {
        public string ID { get; set; }
        public string Errordetails { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
