//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class groundcommonsection
    {
        public string ID { get; set; }
        public string InspectionOrderID { get; set; }
        public string SectionID { get; set; }
        public string SubSectionID { get; set; }
        public string CheckBoxID { get; set; }
        public string Type { get; set; }
        public string Notice { get; set; }
        public string Comments { get; set; }
        public string DirectionDropID { get; set; }
        public string PresetComment { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
