//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class inspectionreport
    {
        public string ID { get; set; }
        public string InspectionOrderId { get; set; }
        public string SectionId { get; set; }
        public string SubsectionId { get; set; }
        public string PresetComments { get; set; }
        public string Comments { get; set; }
        public string Notice { get; set; }
        public Nullable<int> DirectionDropID { get; set; }
        public string ItemID { get; set; }
        public string Type { get; set; }
        public string CheckboxID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<bool> IsUpdated { get; set; }
        public Nullable<bool> IsInspectorReviewed { get; set; }
    }
}
