//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class inspectionorder
    {
        public string InspectionId { get; set; }
        public string RequesterID { get; set; }
        public string InspectorID { get; set; }
        public string InspectionOrderID { get; set; }
        public string ReportNo { get; set; }
        public string InspectionStatus { get; set; }
        public Nullable<System.DateTime> ScheduleDate { get; set; }
        public string Comment { get; set; }
        public bool AssignedByAdmin { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public bool IsAcceptedOrRejected { get; set; }
        public Nullable<bool> IsUpdatable { get; set; }
        public string UniqueID { get; set; }
    }
}
