//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class m_goals
    {
        public int Id { get; set; }
        public int Emp_id { get; set; }
        public int Classification_id { get; set; }
        public int Percentage_goal1 { get; set; }
        public int Percentage_goal2 { get; set; }
        public int Giftcard_goal1 { get; set; }
        public int Giftcard_goal2 { get; set; }
        public int Retail_goal1 { get; set; }
        public int Retail_goal2 { get; set; }
    }
}
