//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class notificationdetail
    {
        public int ID { get; set; }
        public string NotificationTo { get; set; }
        public int NotificationTypeID { get; set; }
        public string NotifcationFrom { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public string RequestID { get; set; }
    }
}
