//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class optionalenergy
    {
        public string ID { get; set; }
        public string inspectionOrderID { get; set; }
        public string sectionID { get; set; }
        public string subsectionID { get; set; }
        public string checkboxID { get; set; }
        public string type { get; set; }
        public string location { get; set; }
        public string notice { get; set; }
        public string comments { get; set; }
        public string directionDropID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
