//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class optionaltestingsection
    {
        public string ID { get; set; }
        public string InspectionOrderID { get; set; }
        public string SectionID { get; set; }
        public string SubsectionID { get; set; }
        public string CheckBoxID { get; set; }
        public string Type { get; set; }
        public string Location1 { get; set; }
        public string Result1 { get; set; }
        public string Location2 { get; set; }
        public string Result2 { get; set; }
        public string Location3 { get; set; }
        public string Result3 { get; set; }
        public string Location4 { get; set; }
        public string Result4 { get; set; }
        public string Location5 { get; set; }
        public string Result5 { get; set; }
        public string Location6 { get; set; }
        public string Result6 { get; set; }
        public string Location7 { get; set; }
        public string Result7 { get; set; }
        public string Notice { get; set; }
        public string Comments { get; set; }
        public string DirectionDropID { get; set; }
        public string PresetComment { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
