//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class paymentaddionaltesting
    {
        public int ID { get; set; }
        public string ReportId { get; set; }
        public Nullable<float> FoundationAnalysis { get; set; }
        public Nullable<float> GasLeakDetection { get; set; }
        public Nullable<float> MoldMoistureAnalysis { get; set; }
        public Nullable<float> MoldMoistureAdditionalTest { get; set; }
        public Nullable<float> RadonTesting { get; set; }
        public Nullable<float> MethTesting { get; set; }
        public Nullable<float> MethTestingAdditionalTest { get; set; }
    }
}
