//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class payment
    {
        public string PaymentID { get; set; }
        public string ReportID { get; set; }
        public string UserID { get; set; }
        public string RoleID { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<float> PaymentAmount { get; set; }
        public string PaymentType { get; set; }
        public Nullable<int> PaymentTemplateID { get; set; }
        public string SquareUpNumber { get; set; }
        public Nullable<System.DateTime> PlanValidity { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> InvoiceNo { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
