//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class permission
    {
        public string PermissionID { get; set; }
        public string RoleID { get; set; }
        public string UserID { get; set; }
        public Nullable<bool> Canreviewallinspections { get; set; }
        public Nullable<bool> Canreview_WithinZipcodes_sales { get; set; }
        public Nullable<bool> Canviewrequestforinspections { get; set; }
        public Nullable<bool> Cangetnoticeifinspectorhasnotresponded { get; set; }
        public Nullable<bool> Canviewpaymenttransactions { get; set; }
        public Nullable<bool> Canviewmoneyreceviedbycustomers { get; set; }
        public Nullable<bool> Canreceiveemail { get; set; }
    }
}
