//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class photolibrary
    {
        public string ID { get; set; }
        public string InspectionOrderID { get; set; }
        public string SectionID { get; set; }
        public string SubSectionId { get; set; }
        public string PhotoUrl { get; set; }
        public string Notes { get; set; }
        public string Comments { get; set; }
        public bool AcceptedOrRejected { get; set; }
        public string CommentedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public bool IsRead { get; set; }
        public Nullable<int> DirectionDrop { get; set; }
        public string InpectionReportFID { get; set; }
    }
}
