﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class db_spectromaxEntities : DbContext
    {
        public db_spectromaxEntities()
            : base("name=db_spectromaxEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<admincommentlibrary> admincommentlibraries { get; set; }
        public DbSet<agentlibrary> agentlibraries { get; set; }
        public DbSet<appliancescommonsection> appliancescommonsections { get; set; }
        public DbSet<appliancesdishwashdisposalrange_section> appliancesdishwashdisposalrange_sections { get; set; }
        public DbSet<appliancesdryerdoorbellsectiion> appliancesdryerdoorbellsectiions { get; set; }
        public DbSet<applianceshoodventothersection> applianceshoodventothersections { get; set; }
        public DbSet<appliancesovensection> appliancesovensections { get; set; }
        public DbSet<application> applications { get; set; }
        public DbSet<checklist> checklists { get; set; }
        public DbSet<emailtemplate> emailtemplates { get; set; }
        public DbSet<groundcommonsection> groundcommonsections { get; set; }
        public DbSet<groundgassection> groundgassections { get; set; }
        public DbSet<groundh2osection> groundh2osection { get; set; }
        public DbSet<groundsewersection> groundsewersections { get; set; }
        public DbSet<groundsprinksyssection> groundsprinksyssections { get; set; }
        public DbSet<hvaccommonsection> hvaccommonsections { get; set; }
        public DbSet<hvaccooling> hvaccoolings { get; set; }
        public DbSet<hvacductsvent> hvacductsvents { get; set; }
        public DbSet<hvacequipboileradiantsection> hvacequipboileradiantsections { get; set; }
        public DbSet<insectionorderdetail> insectionorderdetails { get; set; }
        public DbSet<inspectionorder> inspectionorders { get; set; }
        public DbSet<inspectionreport> inspectionreports { get; set; }
        public DbSet<inspectorrating> inspectorratings { get; set; }
        public DbSet<m_goals> m_goals { get; set; }
        public DbSet<mainsection> mainsections { get; set; }
        public DbSet<notificationdetail> notificationdetails { get; set; }
        public DbSet<notificationtype> notificationtypes { get; set; }
        public DbSet<offer> offers { get; set; }
        public DbSet<optionalcommonsection> optionalcommonsections { get; set; }
        public DbSet<optionalenergy> optionalenergies { get; set; }
        public DbSet<optionaltestingsection> optionaltestingsections { get; set; }
        public DbSet<permission> permissions { get; set; }
        public DbSet<plumbingcommonsection> plumbingcommonsections { get; set; }
        public DbSet<plumbingmainlinekitchenothers_section> plumbingmainlinekitchenothers_sections { get; set; }
        public DbSet<plumbingwaterheat> plumbingwaterheats { get; set; }
        public DbSet<preclosingchecklist> preclosingchecklists { get; set; }
        public DbSet<reportviewed> reportvieweds { get; set; }
        public DbSet<role> roles { get; set; }
        public DbSet<securityquestion> securityquestions { get; set; }
        public DbSet<state> states { get; set; }
        public DbSet<statesassigned> statesassigneds { get; set; }
        public DbSet<structuralcommonsection> structuralcommonsections { get; set; }
        public DbSet<subscriptionplan> subscriptionplans { get; set; }
        public DbSet<subsection> subsections { get; set; }
        public DbSet<subsectionstatu> subsectionstatus { get; set; }
        public DbSet<tblblock> tblblocks { get; set; }
        public DbSet<tblcity> tblcities { get; set; }
        public DbSet<tblinspectionorderdetail> tblinspectionorderdetails { get; set; }
        public DbSet<tblpropertydescription> tblpropertydescriptions { get; set; }
        public DbSet<tblqrcode> tblqrcodes { get; set; }
        public DbSet<tblschedule> tblschedules { get; set; }
        public DbSet<tblstate> tblstates { get; set; }
        public DbSet<zipcodeassigned> zipcodeassigneds { get; set; }
        public DbSet<zipcode> zipcodes { get; set; }
        public DbSet<commentbox> commentboxes { get; set; }
        public DbSet<directiondropmaster> directiondropmasters { get; set; }
        public DbSet<electrialcommansection> electrialcommansections { get; set; }
        public DbSet<electricalpanel> electricalpanels { get; set; }
        public DbSet<electricalroom> electricalrooms { get; set; }
        public DbSet<electricalservice> electricalservices { get; set; }
        public DbSet<inspectionadditionalinfo> inspectionadditionalinfoes { get; set; }
        public DbSet<photolibrary> photolibraries { get; set; }
        public DbSet<errorlog> errorlogs { get; set; }
        public DbSet<usersnotification> usersnotifications { get; set; }
        public DbSet<tblsamplereport> tblsamplereports { get; set; }
        public DbSet<paymentaddionaltesting> paymentaddionaltestings { get; set; }
        public DbSet<tbltestimonial> tbltestimonials { get; set; }
        public DbSet<inspectordetail> inspectordetails { get; set; }
        public DbSet<tblzip> tblzips { get; set; }
        public DbSet<payment> payments { get; set; }
        public DbSet<tblowner> tblowners { get; set; }
        public DbSet<tblinspectionorder> tblinspectionorders { get; set; }
        public DbSet<applicationlink> applicationlinks { get; set; }
        public DbSet<tblphotolibrary> tblphotolibraries { get; set; }
        public DbSet<tblisincluded> tblisincludeds { get; set; }
        public DbSet<userinfo> userinfoes { get; set; }
        public DbSet<tblinspectorcomment> tblinspectorcomments { get; set; }
    }
}
