//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblinspectionorderdetail
    {
        public string InspectionorderdetailsID { get; set; }
        public string RequesterFName { get; set; }
        public string RequesterLName { get; set; }
        public string RequesterAddress { get; set; }
        public Nullable<int> RequesterState { get; set; }
        public Nullable<int> RequesterCity { get; set; }
        public Nullable<int> RequesterZip { get; set; }
        public Nullable<int> RequesterType { get; set; }
        public string RequesterPhone { get; set; }
        public string PropertyAddress { get; set; }
        public Nullable<int> PropertyState { get; set; }
        public Nullable<int> PropertyCity { get; set; }
        public Nullable<int> PropertyZip { get; set; }
        public string PropertyEmail { get; set; }
        public string OwnerName { get; set; }
        public string OwnerPhone { get; set; }
        public Nullable<int> PropertyDescription { get; set; }
        public Nullable<int> Units { get; set; }
        public Nullable<float> SqureFootage { get; set; }
        public string Additions_Alterations { get; set; }
        public Nullable<int> Bedrooms { get; set; }
        public Nullable<int> Bathrooms { get; set; }
        public Nullable<float> EstimatedMonthlyUtilities { get; set; }
        public Nullable<int> YearBuilt { get; set; }
        public Nullable<float> RoofAge { get; set; }
        public string Directions { get; set; }
        public string RequestedByEmailAddress { get; set; }
        public Nullable<bool> GasLeakDetection { get; set; }
        public Nullable<bool> MoldMoistureAnalysis { get; set; }
        public Nullable<bool> MoldMoistureAdditionalTest { get; set; }
        public Nullable<bool> RadonTesting { get; set; }
        public Nullable<bool> FoundationAnalysis { get; set; }
        public Nullable<bool> MethTesting { get; set; }
        public Nullable<bool> MethTestingAdditionalTest { get; set; }
    }
}
