//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblphotolibrary
    {
        public string ID { get; set; }
        public string InspectionReportID { get; set; }
        public string PhotoURL1 { get; set; }
        public string PhotoURL2 { get; set; }
        public string PhotoURL3 { get; set; }
        public string PhotoURL4 { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public Nullable<bool> IsUpdated { get; set; }
        public Nullable<bool> IsIncluded { get; set; }
        public string SellerComment { get; set; }
        public string InspectorComment { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string DeletedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
