//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblqrcode
    {
        public int ID { get; set; }
        public string OrderId { get; set; }
        public Nullable<int> QrCodeNumber { get; set; }
        public string ReportNo { get; set; }
        public Nullable<bool> IsPrinted { get; set; }
        public Nullable<System.DateTime> Createddate { get; set; }
        public string InspectorId { get; set; }
    }
}
