//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpectorMaxDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class zipcode
    {
        public int ZipID { get; set; }
        public int Zip { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string latitude { get; set; }
        public string longitude { get; set; }
    }
}
